@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{

    display: block;
    width: 60%;
    position: fixed;
}
.logo{
  margin-top: -30px;
  height: 114px;
}
.photo {
    padding: 74px;
    height: 925px;
    margin: -98px;
    width: max-content;
}
header{
  margin-top: -10px;
  background-color: #fff;
  height: 111px;
  margin-bottom: 5px;
  margin-left: -7px;
  width: 182%;
  padding-top: 0px;
}



    
          .btn {
        
    padding: 10px 17px;
    font-size: 22px;
    text-decoration: none;
    margin: 20px;
    color: #fff;
    position: relative;
    display: inline-block;
    margin-left: 2249px;
      }



      
    .btn:active {
        transform: translate(0px, 5px);
        -webkit-transform: translate(0px, 5px);
        box-shadow: 0px 1px 0px 0px;
      }
      
            .blue {
        padding-top: 13px;
        margin-top: -21px;
        background-color: #0096FF;
        padding-bottom: 11px;
        margin-left: 2132px;
      }
      
      .blue:hover {
        background-color: #6FC6FF;
      }      

body {

background-image: url(../photo/banner2.png);
}

.t1 {
  color: blue;
  font-size: 60px;
  font-family: "Comic Sans MS";
  opacity: 0.5;
  position: absolute; left: 80px;
}


/*----------------------------------------------------*/
.home_banner_area {

  position: relative; top: -50px;
  z-index: 1;
  height: 900px; }
  @media (max-width: 992px) {
    .home_banner_area {
      height: 600px; } }
  .home_banner_area .banner_inner {
    position: relative;
    width: 100%;
    min-height: 900px; }
    .home_banner_area .banner_inner .banner_content {
      color: #0CCCCC;
      padding-top: 110px;
      align-self: center;
      vertical-align: middle;
       }
      .home_banner_area .banner_inner .banner_content h1 {
        font-size: 53px;
        max-width: 520px;
        color: #3face4;
        margin: 0; 
         }
      


.main_btn {
  position: relative; left: 370px;
  display: inline-block;
  background: #3face4;
  padding: 0px 40px;
  color: #fff;
  font-family: "Arial", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border: 1px solid #3face4;
  
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
  border-radius: 5px;
  text-transform: capitalize; }
  .main_btn:hover {
    background: transparent;
    color: #3face4;
    border: 1px solid #3face4; }



.bouton2 {
  position: relative; left: 370px;
  display: inline-block;
  background: #3face4;
  padding: 0px 40px;
  color: #fff;
  font-family: "Arial", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border: 1px solid #3face4;
  
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
  border-radius: 5px;
  text-transform: capitalize; 
box-shadow: 6px 6px 29px -4px rgba(0,0,0,0,75);}
  .bouton2:hover {
    background: transparent;
    color: #3face4;
    border: 1px solid #3face4; }

p.adr{
  position: absolute; left: 380px;
}


      .home_banner_area .banner_inner .banner_content p {
        font-size: 14px;
        line-height: 24px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        color: #000000BD;
        padding: 30px 0px 40px;
        max-width: 498px;
        margin: 0; }
      .home_banner_area .banner_inner .banner_content .main_btn:hover {
        background: #ffffff;
        border: 1px solid #ffffff; }

/*---------------------------------------------------- */

.icon-button {
  
  border-radius: 3.6rem;
  cursor: pointer;
  display: inline-block;
  font-size: 2.0rem;
  height: 3.6rem;
  line-height: 3.6rem;
  margin: 0 5px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 3.6rem;
}

/* Circle */
.icon-button span {
  border-radius: 0;
  display: block;
  height: 0;
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
  width: 0;
}
.icon-button:hover span {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 3.6rem;
  margin: -1.8rem;
}

.twitter{
  background-image: url(../photo/twitter.png);
}
.facebook{
  background-image: url(../photo/facebook.png);
}
.google-plus {
  background-image: url(../photo/g+.png);
}

.twitter span {
  background-color: #4099ff;
}
.facebook span {
  background-color: #3B5998;
}
.google-plus span {
  background-color: #db5a3c;
}


/* Icons */
.icon-button i {
  background: none;
  color: white;
  height: 3.6rem;
  left: 0;
  line-height: 3.6rem;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
  width: 3.6rem;
  z-index: 10;
}
.icon-button .icon-twitter {
  color: #4099ff;
}
.icon-button .icon-facebook {
  color: #3B5998;
}
.icon-button .icon-google-plus {
  color: #db5a3c;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus {
  color: white;
}
.bouge {
  position:relative; left: 30px;
}

.bouton3 {
  position: relative; left: 370px;
  display: inline-block;
  background: #3face4;
  padding: 0px 40px;
  color: #fff;
  font-family: "Arial", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border: 1px solid #3face4;
  
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
  border-radius: 5px;
  text-transform: capitalize; 
box-shadow: 6px 6px 29px -4px rgba(0,0,0,0,75);}
  .bouton3:hover {
    background: transparent;
    color: #3face4;
    border: 1px solid #3face4; }
